<snippet>
    <content><![CDATA[
angular.module('${1:name}').directive('${2:directive}', ${2});


// @ngInject
function ${2}(${3:dependencies}) {
    return {
        restrict: 'E',
        scope: {},
        controller: ${2}Controller,
        templateUrl: '${1/\./\//g}/${2/([A-Z])/-\l$1/g}.html'
        link: link
    };

    function link(scope, elem, attrs) {
        $0
    }
}


// @ngInject
function ${2}Controller() {
}
]]></content>
    <tabTrigger>ngdirective</tabTrigger>
    <scope>source.js</scope>
</snippet>
