<snippet>
    <content><![CDATA[
describe "filter: $1", ->
    $1 = null

    beforeEach module "main.filters"
    beforeEach inject (\$filter) ->
        $1 = \$filter('$1')

    it "$2", ->
        ${3:expect( $1($4) ).toBe $5}
        $0
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>filterspec</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.coffee</scope>
    <description>Filter Spec</description>
</snippet>
